<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fYJ-Ak-ia2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4Q0-vb-gLD">
            <objects>
                <viewController id="Gje-EV-fnw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kxs-ut-Ktb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50797313451766968" green="0.29382699728012085" blue="0.96650952100753784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Vf2-Y4-Fis"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="i7t-2V-Ucb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R42-k2-ELV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="anR-tw-Vnt">
            <objects>
                <viewController id="BZs-W3-EUw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAZ-1Y-oZk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="U3i-kd-jzi"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="zuV-x5-kZB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Li8-yD-Z3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="54T-QZ-0Qp">
            <objects>
                <viewController id="vEP-Rj-Av4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cd1-wO-Kma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.45161473751068115" green="0.95542412996292114" blue="0.24975380301475525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="q7z-m7-Tj4"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="Ize-s0-XmB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWT-7w-dDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="-565"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VAl-OJ-mpu">
            <objects>
                <tabBarController id="fYJ-Ak-ia2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Gd-Tl-XgV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vEP-Rj-Av4" kind="relationship" relationship="viewControllers" id="cHn-7x-h2j"/>
                        <segue destination="Gje-EV-fnw" kind="relationship" relationship="viewControllers" id="yxI-22-HeY"/>
                        <segue destination="BZs-W3-EUw" kind="relationship" relationship="viewControllers" id="4uU-8a-LQi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24t-Nh-0eY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="383"/>
        </scene>
    </scenes>
</document>
