<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fYJ-Ak-ia2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ИСТОРИЯ-->
        <scene sceneID="MTK-V8-zVN">
            <objects>
                <tableViewController id="kBO-ko-m0f" customClass="HistoryViewControler" customModule="timer" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B33-Ym-xX2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="135" id="yz2-qF-x5e" customClass="HistoryItem" customModule="timer">
                                <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yz2-qF-x5e" id="2IO-Ch-uVJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="134.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VkX-th-o2f">
                                            <rect key="frame" x="16" y="17" width="343" height="101"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="workTime" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMD-Jm-mWo">
                                                    <rect key="frame" x="211" y="72" width="132" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="restTime" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwT-lk-mi4">
                                                    <rect key="frame" x="211" y="40" width="132" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="cycleCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xte-0G-t1y">
                                                    <rect key="frame" x="0.0" y="40" width="87" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44v-zj-wZs">
                                                    <rect key="frame" x="183" y="9" width="160" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="setCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLu-9N-zZ2">
                                                    <rect key="frame" x="0.0" y="72" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrK-Ou-Xcv">
                                                    <rect key="frame" x="0.0" y="9" width="102" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" red="0.15262478590011597" green="0.27354204654693604" blue="0.96292024850845337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="101" id="Zfr-ZP-nIt"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VkX-th-o2f" firstAttribute="leading" secondItem="2IO-Ch-uVJ" secondAttribute="leadingMargin" constant="6" id="0Q1-pE-x8x"/>
                                        <constraint firstItem="VkX-th-o2f" firstAttribute="leading" secondItem="2IO-Ch-uVJ" secondAttribute="leading" constant="16" id="0h5-7p-cNi"/>
                                        <constraint firstItem="VkX-th-o2f" firstAttribute="top" secondItem="2IO-Ch-uVJ" secondAttribute="topMargin" constant="6" id="7LE-SR-Hs8"/>
                                        <constraint firstItem="VkX-th-o2f" firstAttribute="trailing" secondItem="2IO-Ch-uVJ" secondAttribute="trailingMargin" constant="6" id="OfH-FA-9cK"/>
                                        <constraint firstAttribute="trailing" secondItem="VkX-th-o2f" secondAttribute="trailing" constant="16" id="WBR-J0-Lvh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VkX-th-o2f" secondAttribute="bottom" constant="6" id="xkj-Oz-DQ9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cycleCount" destination="Xte-0G-t1y" id="qCF-my-FV4"/>
                                    <outlet property="name" destination="HrK-Ou-Xcv" id="HFF-JL-xh1"/>
                                    <outlet property="restTime" destination="DwT-lk-mi4" id="ZBC-MR-8r1"/>
                                    <outlet property="setCount" destination="vLu-9N-zZ2" id="XeV-qF-nIe"/>
                                    <outlet property="time" destination="44v-zj-wZs" id="rvg-cQ-TMH"/>
                                    <outlet property="workTime" destination="zMD-Jm-mWo" id="NhJ-9j-402"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kBO-ko-m0f" id="82h-pF-NBL"/>
                            <outlet property="delegate" destination="kBO-ko-m0f" id="2qJ-OM-ASg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ИСТОРИЯ" id="DYA-MX-gea"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpm-x2-1rV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600.8000000000002" y="187.55622188905548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UiH-TP-SEo">
            <objects>
                <navigationController id="a7W-hB-zWw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="voo-xB-xlL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Za1-xL-n7q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kBO-ko-m0f" kind="relationship" relationship="rootViewController" id="tll-xl-Erp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50o-Fk-vC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="189"/>
        </scene>
        <!--Seting View Controler-->
        <scene sceneID="YGR-eG-x4n">
            <objects>
                <tableViewController id="OnQ-S7-GSU" customClass="SetingViewControler" customModule="timer" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eb4-rp-foZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Подготовка" id="aNa-QB-3jO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="exK-FG-vkj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="exK-FG-vkj" id="GiZ-Yc-877">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfU-cl-Qpl">
                                                    <rect key="frame" x="182.5" y="11.5" width="10.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4H-vm-YQS">
                                                    <rect key="frame" x="0.0" y="7" width="30" height="30"/>
                                                    <state key="normal" title="&lt;"/>
                                                    <connections>
                                                        <action selector="preparationMinusTime:" destination="OnQ-S7-GSU" eventType="touchUpInside" id="oHd-DJ-NcD"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEL-47-ECJ">
                                                    <rect key="frame" x="345" y="7" width="30" height="30"/>
                                                    <state key="normal" title="&gt;"/>
                                                    <connections>
                                                        <action selector="preparationPlusTime:" destination="OnQ-S7-GSU" eventType="touchUpInside" id="r2O-eK-IHK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R4H-vm-YQS" firstAttribute="leading" secondItem="GiZ-Yc-877" secondAttribute="leading" id="3QO-cu-jWj"/>
                                                <constraint firstItem="XfU-cl-Qpl" firstAttribute="centerX" secondItem="GiZ-Yc-877" secondAttribute="centerX" id="NdE-TZ-ZCA"/>
                                                <constraint firstItem="R4H-vm-YQS" firstAttribute="centerY" secondItem="GiZ-Yc-877" secondAttribute="centerY" id="U8p-4K-Pao"/>
                                                <constraint firstItem="nEL-47-ECJ" firstAttribute="centerY" secondItem="GiZ-Yc-877" secondAttribute="centerY" id="Ygs-is-WN1"/>
                                                <constraint firstItem="XfU-cl-Qpl" firstAttribute="centerY" secondItem="GiZ-Yc-877" secondAttribute="centerY" id="con-5e-7hb"/>
                                                <constraint firstItem="XfU-cl-Qpl" firstAttribute="centerY" secondItem="GiZ-Yc-877" secondAttribute="centerY" id="gmm-xa-r0x"/>
                                                <constraint firstItem="XfU-cl-Qpl" firstAttribute="centerX" secondItem="GiZ-Yc-877" secondAttribute="centerX" id="oY2-k2-Ewf"/>
                                                <constraint firstAttribute="trailing" secondItem="nEL-47-ECJ" secondAttribute="trailing" id="tM3-k1-vNv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Работа" id="Pli-Yv-gS6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tw2-xw-m8D">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tw2-xw-m8D" id="TGN-Vw-fWu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3N2-73-a6a">
                                                    <rect key="frame" x="182.5" y="11.5" width="10.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBQ-wB-21U">
                                                    <rect key="frame" x="0.0" y="7" width="30" height="30"/>
                                                    <state key="normal" title="&lt;"/>
                                                    <connections>
                                                        <action selector="workMinusTime:" destination="OnQ-S7-GSU" eventType="touchUpInside" id="VKP-AJ-DFa"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ue8-3p-uYL">
                                                    <rect key="frame" x="345" y="7" width="30" height="30"/>
                                                    <state key="normal" title="&gt;"/>
                                                    <connections>
                                                        <action selector="workPlusTime:" destination="OnQ-S7-GSU" eventType="touchUpInside" id="Z5Z-qN-XO7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3N2-73-a6a" firstAttribute="centerX" secondItem="TGN-Vw-fWu" secondAttribute="centerX" id="4tW-sg-fu4"/>
                                                <constraint firstItem="Ue8-3p-uYL" firstAttribute="centerY" secondItem="TGN-Vw-fWu" secondAttribute="centerY" id="6T1-E8-1TI"/>
                                                <constraint firstItem="cBQ-wB-21U" firstAttribute="centerY" secondItem="TGN-Vw-fWu" secondAttribute="centerY" id="C5u-1U-cZG"/>
                                                <constraint firstItem="3N2-73-a6a" firstAttribute="centerY" secondItem="TGN-Vw-fWu" secondAttribute="centerY" id="D0J-uC-08e"/>
                                                <constraint firstAttribute="trailing" secondItem="Ue8-3p-uYL" secondAttribute="trailing" id="MiE-yU-8cl"/>
                                                <constraint firstItem="cBQ-wB-21U" firstAttribute="leading" secondItem="TGN-Vw-fWu" secondAttribute="leading" id="TPp-JL-KR6"/>
                                                <constraint firstItem="3N2-73-a6a" firstAttribute="centerY" secondItem="TGN-Vw-fWu" secondAttribute="centerY" id="XRl-6B-Fod"/>
                                                <constraint firstItem="3N2-73-a6a" firstAttribute="centerX" secondItem="TGN-Vw-fWu" secondAttribute="centerX" id="hLB-Pl-PgP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Отдых" id="TPI-ra-Onm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CHm-6R-vpE">
                                        <rect key="frame" x="0.0" y="172" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CHm-6R-vpE" id="ily-Fz-obf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THD-Ge-wh2">
                                                    <rect key="frame" x="182.5" y="11.5" width="10.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="me1-BJ-5en">
                                                    <rect key="frame" x="0.0" y="7" width="30" height="30"/>
                                                    <state key="normal" title="&lt;"/>
                                                    <connections>
                                                        <action selector="restMinusTime:" destination="OnQ-S7-GSU" eventType="touchUpInside" id="Zk2-R7-e9V"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUA-Lh-qdn">
                                                    <rect key="frame" x="345" y="7" width="30" height="30"/>
                                                    <state key="normal" title="&gt;"/>
                                                    <connections>
                                                        <action selector="restPlusTimeButton:" destination="OnQ-S7-GSU" eventType="touchUpInside" id="kOu-3J-6Ki"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xUA-Lh-qdn" firstAttribute="centerY" secondItem="ily-Fz-obf" secondAttribute="centerY" id="47t-Bh-hFQ"/>
                                                <constraint firstItem="me1-BJ-5en" firstAttribute="leading" secondItem="ily-Fz-obf" secondAttribute="leading" id="Cl2-kZ-2LA"/>
                                                <constraint firstItem="THD-Ge-wh2" firstAttribute="centerY" secondItem="ily-Fz-obf" secondAttribute="centerY" id="F4B-G7-x3I"/>
                                                <constraint firstItem="THD-Ge-wh2" firstAttribute="centerY" secondItem="ily-Fz-obf" secondAttribute="centerY" id="FXV-Cm-Bgw"/>
                                                <constraint firstItem="me1-BJ-5en" firstAttribute="centerY" secondItem="ily-Fz-obf" secondAttribute="centerY" id="H99-B4-zp5"/>
                                                <constraint firstAttribute="trailing" secondItem="xUA-Lh-qdn" secondAttribute="trailing" id="dgE-cj-Os0"/>
                                                <constraint firstItem="THD-Ge-wh2" firstAttribute="centerX" secondItem="ily-Fz-obf" secondAttribute="centerX" id="goh-zw-Rts"/>
                                                <constraint firstItem="THD-Ge-wh2" firstAttribute="centerX" secondItem="ily-Fz-obf" secondAttribute="centerX" id="wgb-4i-Kyd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Циклы" id="QKF-NX-Zss">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="f99-1x-BYD">
                                        <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f99-1x-BYD" id="Zq0-Go-g9S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RR-Dn-PTk">
                                                    <rect key="frame" x="182.5" y="11.5" width="10.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUj-3y-Wxl">
                                                    <rect key="frame" x="0.0" y="7" width="30" height="30"/>
                                                    <state key="normal" title="&lt;"/>
                                                    <connections>
                                                        <action selector="cycleMinusTimeButton:" destination="OnQ-S7-GSU" eventType="touchUpInside" id="SYA-8E-zbE"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llQ-Eq-jJQ">
                                                    <rect key="frame" x="345" y="7" width="30" height="30"/>
                                                    <state key="normal" title="&gt;"/>
                                                    <connections>
                                                        <action selector="cyclePlusTimeButton:" destination="OnQ-S7-GSU" eventType="touchUpInside" id="TCi-6y-ZTi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="llQ-Eq-jJQ" firstAttribute="centerY" secondItem="Zq0-Go-g9S" secondAttribute="centerY" id="6Xz-ga-wPf"/>
                                                <constraint firstItem="8RR-Dn-PTk" firstAttribute="centerY" secondItem="Zq0-Go-g9S" secondAttribute="centerY" id="6pt-c1-A7P"/>
                                                <constraint firstItem="8RR-Dn-PTk" firstAttribute="centerY" secondItem="Zq0-Go-g9S" secondAttribute="centerY" id="918-DY-AR2"/>
                                                <constraint firstItem="8RR-Dn-PTk" firstAttribute="centerX" secondItem="Zq0-Go-g9S" secondAttribute="centerX" id="CoH-kY-jHV"/>
                                                <constraint firstItem="8RR-Dn-PTk" firstAttribute="centerX" secondItem="Zq0-Go-g9S" secondAttribute="centerX" id="PUP-0u-mc7"/>
                                                <constraint firstAttribute="trailing" secondItem="llQ-Eq-jJQ" secondAttribute="trailing" id="YIq-RF-S9x"/>
                                                <constraint firstItem="GUj-3y-Wxl" firstAttribute="centerY" secondItem="Zq0-Go-g9S" secondAttribute="centerY" id="sQV-VI-IF0"/>
                                                <constraint firstItem="GUj-3y-Wxl" firstAttribute="leading" secondItem="Zq0-Go-g9S" secondAttribute="leading" id="wH4-rd-i9K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Количество сетов" id="HDZ-mR-R2p">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aES-Kw-rg8">
                                        <rect key="frame" x="0.0" y="316" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aES-Kw-rg8" id="Whj-xN-JUQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrP-VZ-voy">
                                                    <rect key="frame" x="182.5" y="11.5" width="10.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ec4-rk-aXt">
                                                    <rect key="frame" x="0.0" y="7" width="30" height="30"/>
                                                    <state key="normal" title="&lt;"/>
                                                    <connections>
                                                        <action selector="countSetMinusTimeButton:" destination="OnQ-S7-GSU" eventType="touchUpInside" id="37V-eb-ipj"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJa-tw-mCc">
                                                    <rect key="frame" x="345" y="7" width="30" height="30"/>
                                                    <state key="normal" title="&gt;"/>
                                                    <connections>
                                                        <action selector="countSetPlusTime:" destination="OnQ-S7-GSU" eventType="touchUpInside" id="YQT-6M-Tqg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IrP-VZ-voy" firstAttribute="centerY" secondItem="Whj-xN-JUQ" secondAttribute="centerY" id="52L-YT-MXk"/>
                                                <constraint firstItem="IrP-VZ-voy" firstAttribute="centerY" secondItem="Whj-xN-JUQ" secondAttribute="centerY" id="7vf-8T-iCF"/>
                                                <constraint firstItem="IrP-VZ-voy" firstAttribute="centerX" secondItem="Whj-xN-JUQ" secondAttribute="centerX" id="Oem-Uw-uUG"/>
                                                <constraint firstItem="NJa-tw-mCc" firstAttribute="centerY" secondItem="Whj-xN-JUQ" secondAttribute="centerY" id="i9H-mm-RTn"/>
                                                <constraint firstItem="ec4-rk-aXt" firstAttribute="centerY" secondItem="Whj-xN-JUQ" secondAttribute="centerY" id="mFM-ZR-i03"/>
                                                <constraint firstItem="IrP-VZ-voy" firstAttribute="centerX" secondItem="Whj-xN-JUQ" secondAttribute="centerX" id="ofZ-eQ-Rb9"/>
                                                <constraint firstItem="ec4-rk-aXt" firstAttribute="leading" secondItem="Whj-xN-JUQ" secondAttribute="leading" id="pxQ-NB-EIv"/>
                                                <constraint firstAttribute="trailing" secondItem="NJa-tw-mCc" secondAttribute="trailing" id="unE-ij-Fej"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Отдых между сетами" id="IEZ-Wm-20l">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aGs-Oa-Apj">
                                        <rect key="frame" x="0.0" y="388" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aGs-Oa-Apj" id="eV8-aE-Wnb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbU-81-31e">
                                                    <rect key="frame" x="182.5" y="11.5" width="10.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltR-UW-qIc">
                                                    <rect key="frame" x="0.0" y="7" width="30" height="30"/>
                                                    <state key="normal" title="&lt;"/>
                                                    <connections>
                                                        <action selector="restBetweenSetsMinusTime:" destination="OnQ-S7-GSU" eventType="touchUpInside" id="Qci-HZ-6oQ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="714-Ez-zSd">
                                                    <rect key="frame" x="345" y="7" width="30" height="30"/>
                                                    <state key="normal" title="&gt;"/>
                                                    <connections>
                                                        <action selector="restBetweenSetsPlusTime:" destination="OnQ-S7-GSU" eventType="touchUpInside" id="Hhk-b7-Idj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EbU-81-31e" firstAttribute="centerY" secondItem="eV8-aE-Wnb" secondAttribute="centerY" id="BTc-vr-akP"/>
                                                <constraint firstItem="EbU-81-31e" firstAttribute="centerX" secondItem="eV8-aE-Wnb" secondAttribute="centerX" id="CCn-OK-Bhi"/>
                                                <constraint firstItem="EbU-81-31e" firstAttribute="centerY" secondItem="eV8-aE-Wnb" secondAttribute="centerY" id="ChT-cZ-0cJ"/>
                                                <constraint firstAttribute="trailing" secondItem="714-Ez-zSd" secondAttribute="trailing" id="Fti-Tv-6wD"/>
                                                <constraint firstItem="EbU-81-31e" firstAttribute="centerX" secondItem="eV8-aE-Wnb" secondAttribute="centerX" id="bE0-Mg-qnJ"/>
                                                <constraint firstItem="714-Ez-zSd" firstAttribute="centerY" secondItem="eV8-aE-Wnb" secondAttribute="centerY" id="hhb-6r-r3I"/>
                                                <constraint firstItem="ltR-UW-qIc" firstAttribute="leading" secondItem="eV8-aE-Wnb" secondAttribute="leading" id="jSf-97-GTp"/>
                                                <constraint firstItem="ltR-UW-qIc" firstAttribute="centerY" secondItem="eV8-aE-Wnb" secondAttribute="centerY" id="lrc-31-haq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OnQ-S7-GSU" id="2Dm-nH-HHr"/>
                            <outlet property="delegate" destination="OnQ-S7-GSU" id="9Sn-Pe-7R6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="more" id="dEN-74-bMh"/>
                    <connections>
                        <outlet property="countSetTimeTextView" destination="IrP-VZ-voy" id="tfk-3m-sui"/>
                        <outlet property="cycleTimeTextView" destination="8RR-Dn-PTk" id="zqr-WN-Lxh"/>
                        <outlet property="preparationTimeTextView" destination="XfU-cl-Qpl" id="LSZ-hV-Xp6"/>
                        <outlet property="restBetweenSetsTimeTextView" destination="EbU-81-31e" id="h5N-Q1-Xtv"/>
                        <outlet property="restTimeTextView" destination="THD-Ge-wh2" id="qkS-Z2-6He"/>
                        <outlet property="workTimeTextView" destination="3N2-73-a6a" id="fZJ-Vw-2Ph"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="869-kf-rXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="917"/>
        </scene>
        <!--ТАЙМЕР-->
        <scene sceneID="54T-QZ-0Qp">
            <objects>
                <viewController id="vEP-Rj-Av4" customClass="TimerViewControler" customModule="timer" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cd1-wO-Kma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="СЕТЫ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGd-2g-8OE">
                                <rect key="frame" x="16" y="573" width="65.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ЦИКЛЫ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2Y-3m-o6T">
                                <rect key="frame" x="271.5" y="573" width="87.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J9m-U6-bez">
                                <rect key="frame" x="159" y="80" width="57" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Начать" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfj-st-S1H">
                                <rect key="frame" x="148.5" y="80" width="78" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ra5-0p-aVj">
                                <rect key="frame" x="87" y="233.5" width="200" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3A-eh-EJe">
                                        <rect key="frame" x="59" y="67" width="83" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="42n-Yi-RGQ"/>
                                    <constraint firstAttribute="width" constant="200" id="74O-sD-5IE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mfj-st-S1H" firstAttribute="centerX" secondItem="cd1-wO-Kma" secondAttribute="centerX" id="67t-HA-vKV"/>
                            <constraint firstItem="Ra5-0p-aVj" firstAttribute="centerY" secondItem="cd1-wO-Kma" secondAttribute="centerY" id="Fxe-bo-ba3"/>
                            <constraint firstItem="q7z-m7-Tj4" firstAttribute="bottom" secondItem="g2Y-3m-o6T" secondAttribute="bottom" constant="16" id="KsN-ct-1IG"/>
                            <constraint firstItem="q7z-m7-Tj4" firstAttribute="trailing" secondItem="g2Y-3m-o6T" secondAttribute="trailing" constant="16" id="PKa-3o-Yk6"/>
                            <constraint firstItem="hGd-2g-8OE" firstAttribute="leading" secondItem="q7z-m7-Tj4" secondAttribute="leading" constant="16" id="aNO-Dp-IIr"/>
                            <constraint firstItem="q7z-m7-Tj4" firstAttribute="bottom" secondItem="hGd-2g-8OE" secondAttribute="bottom" constant="16" id="e60-3B-clg"/>
                            <constraint firstItem="Ra5-0p-aVj" firstAttribute="centerX" secondItem="cd1-wO-Kma" secondAttribute="centerX" id="jIz-SW-oYf"/>
                            <constraint firstItem="Mfj-st-S1H" firstAttribute="top" secondItem="q7z-m7-Tj4" secondAttribute="top" constant="16" id="vJ4-f4-5cZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q7z-m7-Tj4"/>
                    </view>
                    <navigationItem key="navigationItem" title="ТАЙМЕР" id="efV-dB-Ccb">
                        <rightBarButtonItems>
                            <barButtonItem title="старт" id="SmG-c0-91v">
                                <connections>
                                    <action selector="start:" destination="vEP-Rj-Av4" id="tFq-83-0jp"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="стоп" id="TF0-iI-Bid">
                                <connections>
                                    <action selector="stop:" destination="vEP-Rj-Av4" id="T8H-2K-G6E"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="customView" destination="Ra5-0p-aVj" id="UON-LN-1re"/>
                        <outlet property="cycleLabel" destination="g2Y-3m-o6T" id="Meh-c0-YTc"/>
                        <outlet property="setLabel" destination="hGd-2g-8OE" id="GRR-1q-exz"/>
                        <outlet property="timeLabel" destination="w3A-eh-EJe" id="VX1-Ra-5Aa"/>
                        <outlet property="typeLabel" destination="Mfj-st-S1H" id="slE-Ij-dc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWT-7w-dDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602.4000000000001" y="-566.26686656671666"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VAl-OJ-mpu">
            <objects>
                <tabBarController id="fYJ-Ak-ia2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Gd-Tl-XgV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6NH-MD-f4y" kind="relationship" relationship="viewControllers" id="cHn-7x-h2j"/>
                        <segue destination="a7W-hB-zWw" kind="relationship" relationship="viewControllers" id="awR-jB-WgF"/>
                        <segue destination="OnQ-S7-GSU" kind="relationship" relationship="viewControllers" id="k9H-s0-aAf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24t-Nh-0eY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fNb-gm-cXL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6NH-MD-f4y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="Ize-s0-XmB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Db5-96-udH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vEP-Rj-Av4" kind="relationship" relationship="rootViewController" id="oAP-dv-9kJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkj-3E-pny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8" y="-565.81709145427294"/>
        </scene>
    </scenes>
</document>
